APP_ENV=development
PORT=8080
REDIS_ADDRESS=127.0.0.1:6379
POSTGRES_DB=bank_app_database
POSTGRES_USER=bank_app_user
POSTGRES_PASSWORD=BankApp123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TIMEZONE=Africa/Harare
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@acrepoint.co.zw
